#created by Apache Tomcat Maven plugin
#Thu Dec 02 21:24:23 IST 2021
generationTimestamp=1638460459370
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=3.war|/3
connectorhttpProtocol=HTTP/1.1
